export default {
  en: {
    'Keep me logged in': 'Keep me logged in',
    'Processing...': 'Processing...',
    'Single door': 'Single door',
    'Double door': 'Double door',
    Height: 'Height',
    Width: 'Width',
    'Door size': 'Door size',
    'Door type': 'Door type',
    'Number of beams': 'Number of beams',
    'Number of posts': 'Number of posts',
    'Choose color': 'Choose color',
    White: 'White',
    Gray: 'Gray',
    Black: 'Black',
    'Step 1': 'Step 1',
    'Step 2': 'Step 2',
    'Step 3': 'Step 3',
    'Choose Door': 'Choose Door',
    'Choose Door Division': 'Choose Door Division',
    'Choose Color': 'Choose Color',
    'next step': 'next step',
    back: 'back',
    'Select language:': 'Select language:',
    English: 'English',
    Polish: 'Polish',
    'Invalid email or password': 'Invalid email or password',
    'Maximum number of beams or posts is 4':
      'Maximum number of beams or posts is 4',
    Logout: 'Logout',
    Password: 'Password',
    'Repeat password': 'Repeat password',
    'Email address': 'Email address',
    Login: 'Login',
    'Invalid email address': 'Invalid email address',
    'Field is required': 'Field is required',
    'First name': 'First name',
    'Last name': 'Last name',
    Register: 'Register',
    'Passwords are not equal': 'Passwords are not equal',
    'We could not create Your account, try again later':
      'We could not create Your account, try again later',
    'Your account has been created': 'Your account has been created',
    'Password is too short': 'Password is too short',
    RegisterNav: 'Register',
    LoginNav: 'Login',
    'Register new account here': 'Register new account here',
    Low: 'Low',
    Medium: 'Medium',
    Good: 'Good',
    'You have been logged out': 'You have been logged out',
    Load: 'Load',
    'Save project': 'Save project',
    'Name of Your project': 'Name of Your project',
    'Name must be shorter': 'Name must be shorter',
    'Saved window has been removed': 'Saved window has been removed',
    'We could not remove Your saved window, try again later': 'We could not remove Your saved window, try again later',
    'You can save Your current window project for later use.': 'You can save Your current window project for later use.',
    'saved projects:': 'saved projects:',
    'You have reached limit of saved windows, delete older first': 'You have reached limit of saved windows, delete older first',
    'Window has been loaded': 'Window has been loaded',
    'Your current window has been saved': 'Your current window has been saved',
    'Window\'s height must be between 300cm and 160cm, also for width it\'s 170cm and 60cm': 'Window\'s height must be between 300cm and 160cm, also for width it\'s 170cm and 60cm',
  },
  pl: {
    'Keep me logged in': 'Pozostań zalogowany',
    'Processing...': 'Przetwarzanie...',
    'Single door': 'Pojedyńcze drzwi',
    'Double door': 'Podwójne drzwi',
    Height: 'Wysokość',
    Width: 'Szerokość',
    'Door size': 'Wymiar drzwi',
    'Door type': 'Typ drzwi',
    'Number of beams': 'Ilość belek',
    'Number of posts': 'Ilość słupków',
    'Choose color': 'Wybierz kolor',
    White: 'Biały',
    Gray: 'Szary',
    Black: 'Czarny',
    'Step 1': 'Krok 1',
    'Step 2': 'Krok 2',
    'Step 3': 'Krok 3',
    'Choose Door': 'Wybierz Drzwi',
    'Choose Door Division': 'Wybierz Podział Drzwi',
    'Choose Color': 'Wybierz Kolor',
    'next step': 'następny krok',
    back: 'powrót',
    'Select language:': 'Wybierz język:',
    English: 'Angielski',
    Polish: 'Polski',
    'Invalid email or password': 'Niepoprawny email albo hasło',
    'Maximum number of beams or posts is 4':
      'Maksymalna liczba belek albo słupków to 4',
    Logout: 'Wyloguj',
    Password: 'Hasło',
    'Repeat password': 'Powtórz hasło',
    'Email address': 'Adres Email',
    Login: 'Zaloguj',
    'Invalid email address': 'Niewłaściwy adres email',
    'Field is required': 'Pole jest wymagane',
    'First name': 'Imie',
    'Last name': 'Nazwisko',
    Register: 'Zarejestruj',
    'Passwords are not equal': 'Hasła nie są identyczne',
    'We could not create Your account, try again later':
      'Nie mogliśmy stworzyć Twojego konta, spróbuj później',
    'Your account has been created': 'Twoje konto zostało stworzone',
    'Password is too short': 'Hasło jest za krótkie',
    RegisterNav: 'Rejestracja',
    LoginNav: 'Logowanie',
    'Register new account here': 'Stwórz nowe konto tutaj',
    Low: 'Słabe',
    Medium: 'Średnie',
    Good: 'Dobre',
    'You have been logged out': 'Zostałeś wylogowany',
    Load: 'Wczytaj',
    'Save project': 'Zapisz projekt',
    'Name of Your project': 'Nazwa Twojego projektu',
    'Name must be shorter': 'Nazwa musi być krótsza',
    'Saved window has been removed': 'Zapis okna został usunięty',
    'We could not remove Your saved window, try again later': 'Nie mogliśmy usunąć Twojego zapisu okna, spróbuj później',
    'You can save Your current window project for later use.': 'Możesz zapisać swój aktualny projekt okna do późniejszego wykorzystania.',
    'saved projects:': 'zapisanych projektów:',
    'You have reached limit of saved windows, delete older first': 'Osiągnąłeś limit możliwych zapisów okien, pierw usuń starsze',
    'Window has been loaded': 'Okno zostało wczytane',
    'Your current window has been saved': 'Twoje aktualne okno zostało zapisane',
    'Window\'s height must be between 300cm and 160cm, also for width it\'s 170cm and 60cm': 'Wysokość okna musi być pomiedzy 300cm i 160cm, a dla szerokości pomiędzy 170cm i 60cm',
  },
}
