import React from 'react'

export default {
    en: {
        'Keep me logged in': 'Keep me logged in',
        'Processing...': 'Processing...',
        'Single door': 'Single door',
        'Double door': 'Double door',
        Height: 'Height',
        Width: 'Width',
        'Door size': 'Door size',
        'Door type': 'Door type',
        'Number of beams': 'Number of beams',
        'Number of posts': 'Number of posts',
        'Choose color': 'Choose color',
        White: 'White',
        Gray: 'Gray',
        Black: 'Black',
        'Step 1': 'Step 1',
        'Step 2': 'Step 2',
        'Step 3': 'Step 3',
        'Choose Door': 'Choose Door',
        'Choose Door Division': 'Choose Door Division',
        'Choose Color': 'Choose Color',
        'next step': 'next step',
        back: 'back',
    },
    pl: {
        'Keep me logged in': 'Pozostań zalogowany',
        'Processing...': 'Przetwarzanie...',
        'Single door': 'Pojedyńcze drzwi',
        'Double door': 'Podwójne drzwi',
        Height: 'Wysokość',
        Width: 'Szerokość',
        'Door size': 'Wymiar drzwi',
        'Door type': 'Typ drzwi',
        'Number of beams': 'Ilość belek',
        'Number of posts': 'Ilość słupków',
        'Choose color': 'Wybierz kolor',
        White: 'Biały',
        Gray: 'Szary',
        Black: 'Czarny',
        'Step 1': 'Krok 1',
        'Step 2': 'Krok 2',
        'Step 3': 'Krok 3',
        'Choose Door': 'Wybierz Drzwi',
        'Choose Door Division': 'Wybierz Podział Drzwi',
        'Choose Color': 'Wybierz Kolor',
        'next step': 'następny krok',
        back: 'powrót',
    },
}
